<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="accets/style/style.css">
    <link rel="stylesheet" href="accets/style/swiper-bundle.min.css" />
    <title>Alowishus Delicious</title>
</head>

<body>

    <div class="container">
        <header class="header">
            <img src="accets/img/logo.png" alt="logo">
            <nav class="nav">
                <ul class="header_list">
                    <li><a href="#">Cafe Munu</a></li>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Find Us</a></li>
                    <li><a href="#">Alowishus Catering </a></li>
                </ul>
            </nav>
            <div class="header_btns">
                <button class="button_header_bascet"><img src="accets/img/basket.png" alt=""></button>
                <button class="btn_header">Buy gift vouchers</button>
            </div>
    </div>
    </header>

    <section class="welcome">
        <div class="gray_bg">
        <div class="container">
            <div class="welcome_sect">
                <div class="box_for_txt_welcome">
                    <h1 class="welome_title">Alowishus
                        Delicious
                        Coffee </h1>
                    <p class="welcome_text">A drink from the ‘My Alowishus’ bottled brews range OR grab one of our
                        delicious coffee’s.</p>
                    <div class="links_welcome">
                        <button class="btn_header">DOWNLOAD APP</button>
                        <a class="link_welc" href="#">SHOP COFFEE</a>
                    </div>
                </div>
                <div class="rectangle">
                    <ul class="stars">
                        <li><img src="accets/img/star.svg" alt=""></li>
                        <li><img src="accets/img/star.svg" alt=""></li>
                        <li><img src="accets/img/star.svg" alt=""></li>
                        <li><img src="accets/img/star.svg" alt=""></li>
                        <li><img src="accets/img/star.svg" alt=""></li>
                    </ul>
                    <div class="text_rect">
                        <p>4.9 out of 5 Overall Star Rating for All Local Business.</p>
                    </div>
                </div>
                <img class="img_welcome" src="accets/img/cap.png" alt="">
            </div>
        </div>
    </div>
    </section>

    <main class="main">
        <div class="container">
            <section class="explore">
                <div class="explore_txt">
                    <h2>Explore Our Alowishus</h2>
                    <p>A drink from the ‘My Alowishus’ bottled brews range OR grab one of our delicious coffee’s.</p>
                </div>
                <div class="cards_explore">
                    <div class="card_explore">
                        <div class="text_card">
                            <h3>Our Catering</h3>
                            <p class="info_card">Alowishus Catering, delicious drop off Catering</p>
                        </div>
                        <img src="accets/img/food.svg" alt="">
                        <button class="button_card">Order cathering</button>
                    </div>
                    <div class="card_explore">
                        <div class="text_card">
                            <h3>The Food</h3>
                            <p class="info_card">Our entire menu is available as dine in or takeaway.</p>
                        </div>
                        <img src="accets/img/fast-food.svg" alt="">
                        <button class="button_card">food menu</button>
                    </div>
                    <div class="card_explore">
                        <div class="text_card">
                            <h3>The Gelato</h3>
                            <p class="info_card">Life is like GELATO, enjoy it before it melts.</p>
                        </div>
                        <img src="accets/img/ice-cream.svg" alt="">
                        <button class="button_card">Discover more</button>
                    </div>
                </div>
            </section>

            <section class="favorite_coffee">
                <img src="accets/img/coffee.png" alt="">
                <div class="txt_coffee">
                    <h2>Order Your Favourite Coffee</h2>
                    <p>Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit officia consequat
                        duis enim velit mollit. Exercitation veniam consequat sunt nostrud amet.</p>
                    <button class="btn_coffe">Order Now</button>
                </div>
            </section>

            <section class="rewiews">
                <div class="title_rewiews_section">
                    <h2>What Our Customers Say</h2>
                    <div class="gloabal_review">
                        <p class="socer_rew">4.9</p>
                        <div>
                            <ul class="stars">
                                <li><img src="accets/img/goldstar.svg" alt=""></li>
                                <li><img src="accets/img/goldstar.svg" alt=""></li>
                                <li><img src="accets/img/goldstar.svg" alt=""></li>
                                <li><img src="accets/img/goldstar.svg" alt=""></li>
                                <li><img src="accets/img/goldstar.svg" alt=""></li>
                            </ul>
                            <p>based on 2452+ reviews</p>
                        </div>
                    </div>
                </div>

                <!-- Slider main container -->
                <div class="swiper">
                    <!-- Additional required wrapper -->
                    <div class="swiper-wrapper">
                        <!-- Slides -->
                        <div class="swiper-slide">
                            <div class="card_review">
                                <img src="accets/img/girl1.png" alt="">
                                <div class="name_grade">
                                    <h4 class="name_user_card">Brooklyn Simmons</h4>
                                    <ul class="stars">
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                    </ul>
                                </div>
                                <p class="text_grade">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                    amet sint.
                                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                                    nostrud amet.
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia”</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card_review">
                                <img src="accets/img/girl2.png" alt="">
                                <div class="name_grade">
                                    <h4 class="name_user_card">Imam White</h4>
                                    <ul class="stars">
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                    </ul>
                                </div>
                                <p class="text_grade">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                    amet sint.
                                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                                    nostrud amet.
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia”</p>
                            </div>
                        </div>
                        <div class="swiper-slide">
                            <div class="card_review">
                                <img src="accets/img/girl1.png" alt="">
                                <div class="name_grade">
                                    <h4 class="name_user_card">Brooklyn Simmons</h4>
                                    <ul class="stars">
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                    </ul>
                                </div>
                                <p class="text_grade">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                    amet sint.
                                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                                    nostrud amet.
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia”</p>
                            </div>
                        </div>

                        <div class="swiper-slide">
                            <div class="card_review">
                                <img src="accets/img/girl2.png" alt="">
                                <div class="name_grade">
                                    <h4 class="name_user_card">Imam White</h4>
                                    <ul class="stars">
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                        <li><img src="accets/img/goldstar.svg" alt=""></li>
                                    </ul>
                                </div>
                                <p class="text_grade">“Amet minim mollit non deserunt ullamco est sit aliqua dolor do
                                    amet sint.
                                    Velit officia consequat duis enim velit mollit. Exercitation veniam consequat sunt
                                    nostrud amet.
                                    Amet minim mollit non deserunt ullamco est sit aliqua dolor do amet sint. Velit
                                    officia”</p>
                            </div>
                        </div>
                    </div>
                    <div class="swiper-button-prev">
                        <img src="accets/img/arrow.svg" alt="">
                    </div>
                    <div class="swiper-button-next">
                        <img class="arrow_next" src="accets/img/arrow.svg" alt="">
                    </div>
                </div>
            </section>
        </div>
        <script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>
        <script src="script.js"></script>
    </main>

    <footer>
        <div class="container">
            <div class="one_foor_footer">
                <div class="footer_logo">
                    <img src="accets/img/footer_logo.png" alt="">
                    <p>We made it our mission to create community everyday and grow meaningful, lasting relationships
                        with
                        our
                        staff, our suppliers and of course you, our customers.</p>
                </div>
                <div class="contact_alowishus">
                    <h2 class="title_footer">Contact Alowishus!</h2>
                    <div class="contacts">
                        <img src="accets/img/mail.svg" alt="">
                        <p>alowishus@gmai.com</p>
                    </div>
                    <div class="contacts">
                        <img src="accets/img/call.svg" alt="">
                        <p>+110 214 214 2451</p>
                    </div>
                    <div class="link_footer">
                        <a href="#"><img src="accets/img/facebook.svg" alt=""></a>
                        <a href="#"><img src="accets/img/inst.svg" alt=""></a>
                        <a href="#"><img src="accets/img/twit.svg" alt=""></a>
                        <a href="#"><img src="accets/img/in.svg" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="one_foor_footer">
                <div class="footer_logo">
                    <h2 class="title_footer">Store Locations</h2>
                    <p>Find your nearest Alowishus store with opening hours, location and contact details.</p>
                    <a class="arrow-3" href="#">Find my Alowishus
                        <svg class="arrow-3-icon" width="32" height="32" viewBox="0 0 32 32">
                            <g fill="none" stroke="#1B1B1D" stroke-width="1.5" stroke-linejoin="round"
                                stroke-miterlimit="10">
                                <circle class="arrow-3-iconcircle" cx="16" cy="16" r="15.12"></circle>
                                <path class="arrow-3-icon--arrow" d="M16.14 9.93L22.21 16l-6.07 6.07M8.23 16h13.98">
                                </path>
                            </g>
                        </svg>
                    </a>
                </div>
                <div class="first_one_us">
                    <h2 class="footer_logo">First One’s On Us!</h2>
                    <input class="footer_email" type="email" placeholder="E-mail">
                    <button class="btn_coffe">Subscribe</button>
                </div>
            </div>
            <hr>
            <div class="case_under">
            <div class="underr_footer">
                <p>Copytright © 2022 <b>Alowishus Delicious</b></p>
            </div>
            <div class="under_footer">
                <p>Terms of Use</p>
                <p>|</p>
                <p>Privacy Policy</p>
            </div>
        </div>
        </div>
    </footer>




</body>

</html>